<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <style>
    section {
      width: 50%;
      margin: 100px auto;

    }

    h1 {
      font-size: 2em;
      font-family: sans-serif;
    }

    .day,
    .date {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-content: space-around;

      font-family: sans-serif;
    }

    .day div,
    .date div {
      padding: 20px 0;
      text-align: center;
    }

    .date div {
      border: 1px solid #eaeaea;
    }

    .text-grey,
    .day div {
      color: #777777;
    }

    .text-primary {
      color: white;
      background-color: #4579D9;
      padding: 10px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <section>
    <h1>January</h1>
    <div class="day">
      <div>Su</div>
      <div>Mo</div>
      <div>Tu</div>
      <div>We</div>
      <div>Th</div>
      <div>Fr</div>
      <div>Sa</div>
    </div>

    <div class="date">
      <div class="text-grey">30</div>
      <div class="text-grey">31</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div><span class="text-primary">13</span></div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
      <div>31</div>
      <div class="text-grey">1</div>
      <div class="text-grey">2</div>
    </div>
  </section>
</body>

</html>