<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Task 01</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    section {
      display: grid;
      height: calc(100vh - 20px);
      margin: 10px;
      grid-template-columns: 30vw auto;
      gap: 10px;
    }

    .left {
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .right {
      background-color: beige;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    @media screen and (max-width:576px) {
      section {
        grid-template-columns: auto;
        grid-template-rows: 30vw auto;

      }

    }
  </style>
</head>

<body>
  <section>
    <div class="left">Left</div>
    <div class="right">Right</div>
  </section>
</body>

</html>